<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRATOR">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <Property Name="authorityLevel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRATOR" EntityType="Self.ADMINISTRATOR" />
  </EntityContainer>
</Schema>