<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRATOR">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="authorityLevel" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel4StoreContainer">
    <EntitySet Name="ADMINISTRATOR" EntityType="Self.ADMINISTRATOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>