<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALERT">
    <Key>
      <PropertyRef Name="alertID" />
    </Key>
    <Property Name="alertID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personID" Type="Int32" />
    <Property Name="longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="hotspotID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALERT" EntityType="Self.ALERT" />
  </EntityContainer>
</Schema>