<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel11.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAMPUS">
    <Key>
      <PropertyRef Name="campusID" />
    </Key>
    <Property Name="campusID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="suburbID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel11StoreContainer">
    <EntitySet Name="CAMPUS" EntityType="Self.CAMPUS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>