<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMERGENCYSERVICE">
    <Key>
      <PropertyRef Name="emergencyServiceID" />
    </Key>
    <Property Name="emergencyServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contactNo" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="suburbID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel2StoreContainer">
    <EntitySet Name="EMERGENCYSERVICE" EntityType="Self.EMERGENCYSERVICE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>