<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel10" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INCIDENT_NEWSLETTER">
    <Key>
      <PropertyRef Name="newsletterID" />
    </Key>
    <Property Name="newsletterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="newsletterText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INCIDENT_NEWSLETTER" EntityType="Self.INCIDENT_NEWSLETTER" />
  </EntityContainer>
</Schema>