<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel12" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INCIDENTHISTORY">
    <Key>
      <PropertyRef Name="incidentHistoryID" />
    </Key>
    <Property Name="incidentHistoryID" Type="Int32" Nullable="false" />
    <Property Name="reportIncidentID" Type="Int32" />
    <Property Name="dateTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adminID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INCIDENTHISTORY" EntityType="Self.INCIDENTHISTORY" />
  </EntityContainer>
</Schema>