<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel12.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="INCIDENTHISTORY">
    <Key>
      <PropertyRef Name="incidentHistoryID" />
    </Key>
    <Property Name="incidentHistoryID" Type="int" Nullable="false" />
    <Property Name="reportIncidentID" Type="int" />
    <Property Name="dateTime" Type="nvarchar(max)" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="adminID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel12StoreContainer">
    <EntitySet Name="INCIDENTHISTORY" EntityType="Self.INCIDENTHISTORY" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>