<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel10.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="INCIDENT_NEWSLETTER">
    <Key>
      <PropertyRef Name="newsletterID" />
    </Key>
    <Property Name="newsletterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="newsletterText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel10StoreContainer">
    <EntitySet Name="INCIDENT_NEWSLETTER" EntityType="Self.INCIDENT_NEWSLETTER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>