<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contactNo" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="deviceToken" Type="nvarchar(max)" />
    <Property Name="personType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModelStoreContainer">
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>