<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReidiusDBModel7StoreContainer" CdmEntityContainer="ReidiusDBEntities8">
    <EntitySetMapping Name="POST">
      <EntityTypeMapping TypeName="ReidiusDBModel7.POST">
        <MappingFragment StoreEntitySet="POST">
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="status__A_I_" ColumnName="status (A/I)" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="topicID" ColumnName="topicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>