<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RELATIVE">
    <Key>
      <PropertyRef Name="relativeID" />
    </Key>
    <Property Name="relativeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relativeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contactNo" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="personID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel7StoreContainer">
    <EntitySet Name="RELATIVE" EntityType="Self.RELATIVE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>