<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel7" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RELATIVE">
    <Key>
      <PropertyRef Name="relativeID" />
    </Key>
    <Property Name="relativeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relativeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RELATIVE" EntityType="Self.RELATIVE" />
  </EntityContainer>
</Schema>