<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel7" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SAFEZONE">
    <Key>
      <PropertyRef Name="safezoneID" />
    </Key>
    <Property Name="safezoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latidude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="suburbID" Type="Int32" Nullable="false" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SAFEZONE" EntityType="Self.SAFEZONE" />
  </EntityContainer>
</Schema>