<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel14" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities15" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STAFF" EntityType="Self.STAFF" />
  </EntityContainer>
</Schema>