<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReidiusDBModel8StoreContainer" CdmEntityContainer="ReidiusDBEntities8">
    <EntitySetMapping Name="SUBURB">
      <EntityTypeMapping TypeName="ReidiusDBModel8.SUBURB">
        <MappingFragment StoreEntitySet="SUBURB">
          <ScalarProperty Name="suburbID" ColumnName="suburbID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>