<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SUBURB">
    <Key>
      <PropertyRef Name="suburbID" />
    </Key>
    <Property Name="suburbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="areaCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel8StoreContainer">
    <EntitySet Name="SUBURB" EntityType="Self.SUBURB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>