<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel11.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TRACK">
    <Key>
      <PropertyRef Name="trackID" />
    </Key>
    <Property Name="trackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="gpsCoordinates" Type="float" Nullable="false" />
    <Property Name="duration" Type="time" Precision="7" />
    <Property Name="personID" Type="int" Nullable="false" />
    <Property Name="adminID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel11StoreContainer">
    <EntitySet Name="TRACK" EntityType="Self.TRACK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>