<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportIncident"
    android:background="@drawable/background"
    android:id="@+id/report">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:gravity="left">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Sexual Assault"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Theft"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Hijack"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Accident"
            android:textColor="@color/white" />
         <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Other"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_view_incident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment"
        android:layout_below="@id/radio_group"
        android:layout_alignStart="@+id/radio_group"
        android:text="Your Selection:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/btnback"
        android:onClick="onClick"
        android:text="Report Incident"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/personID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/white_border"
        android:ems="10"
        android:hint=" Student No"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLongitude"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personID"
        android:layout_centerHorizontal="true"
        android:text="Select Campus "
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_group"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/personID"
        android:layout_marginBottom="-125dp"
        android:layout_marginEnd="145dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:layout_above="@id/btnReport"
        android:background="@drawable/white_border"
        android:ems="10"
        android:hint="Type in your comment..."
        android:inputType="textMultiLine" />


</RelativeLayout>