<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/tips" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tips"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnback"
        android:text="OVERWATCH MAP"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="138dp" />

</RelativeLayout>