<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALERT">
    <Key>
      <PropertyRef Name="alertID" />
    </Key>
    <Property Name="alertID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personID" Type="int" />
    <Property Name="longitude" Type="nvarchar(max)" />
    <Property Name="latitude" Type="nvarchar(max)" />
    <Property Name="dateTime" Type="nvarchar(max)" />
    <Property Name="status" Type="nchar" MaxLength="10" />
    <Property Name="hotspotID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel5StoreContainer">
    <EntitySet Name="ALERT" EntityType="Self.ALERT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>