<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReidiusDBModel5StoreContainer" CdmEntityContainer="ReidiusDBEntities5">
    <EntitySetMapping Name="ALERT">
      <EntityTypeMapping TypeName="ReidiusDBModel5.ALERT">
        <MappingFragment StoreEntitySet="ALERT">
          <ScalarProperty Name="alertID" ColumnName="alertID" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="hotspotID" ColumnName="hotspotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>