<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMERGENCYSERVICE">
    <Key>
      <PropertyRef Name="emergencyServiceID" />
    </Key>
    <Property Name="emergencyServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="suburbID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMERGENCYSERVICE" EntityType="Self.EMERGENCYSERVICE" />
  </EntityContainer>
</Schema>