<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HOTSPOT">
    <Key>
      <PropertyRef Name="hotspotID" />
    </Key>
    <Property Name="hotspotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="radius" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="suburbID" Type="Int32" />
    <Property Name="adminID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOTSPOT" EntityType="Self.HOTSPOT" />
  </EntityContainer>
</Schema>