<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReidiusDBModel10StoreContainer" CdmEntityContainer="ReidiusDBEntities10">
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="ReidiusDBModel10.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="loginID" ColumnName="loginID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>