<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="REPORTINCIDENT">
    <Key>
      <PropertyRef Name="reportIncidentID" />
    </Key>
    <Property Name="reportIncidentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="personID" Type="int" />
    <Property Name="longitude" Type="nvarchar(max)" />
    <Property Name="latitude" Type="nvarchar(max)" />
    <Property Name="dateTime" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="hotspotID" Type="int" />
    <Property Name="typeID" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="campusID" Type="int" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel3StoreContainer">
    <EntitySet Name="REPORTINCIDENT" EntityType="Self.REPORTINCIDENT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>