<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SAFEZONE">
    <Key>
      <PropertyRef Name="safezoneID" />
    </Key>
    <Property Name="safezoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="longitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="latidude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="suburbID" Type="int" Nullable="false" />
    <Property Name="adminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBModel7StoreContainer">
    <EntitySet Name="SAFEZONE" EntityType="Self.SAFEZONE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>