<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" />
  </EntityContainer>
</Schema>