<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReidiusDBModel1StoreContainer" CdmEntityContainer="ReidiusDBEntities1">
    <EntitySetMapping Name="STUDENT">
      <EntityTypeMapping TypeName="ReidiusDBModel1.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>