<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReidiusDBModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SUBURB">
    <Key>
      <PropertyRef Name="suburbID" />
    </Key>
    <Property Name="suburbID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="areaCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ReidiusDBEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SUBURB" EntityType="Self.SUBURB" />
  </EntityContainer>
</Schema>