<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reidius.lawrenceafriyie.overwatchmap">

    <!-- permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC38CicSELzChHUU4tnP3xduNc5ZC3gsk8" />

        <activity
            android:name=".activity.Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.MapActivity" />
        <activity
            android:name=".activity.ReportIncident"
            android:label="@string/report" />
        <activity
            android:name=".activity.EmergencyService"
            android:label="@string/emergency" />
        <activity
            android:name=".activity.About"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.RegistrationActivity"
            android:label="@string/sign_up" />
        <activity
            android:name=".activity.SigninActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".services.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ViewIncidents" />
        <activity
            android:name=".activity.IncidentView"
            android:label="@string/view_incident" />
        <activity
            android:name=".FinalRegistrationActivity"
            android:label="@string/final_registration" />
        <activity android:name=".ClosedIncidents" android:label="@string/closed"/>
        <activity android:name=".InProgress" android:label="@string/progress"></activity>
    </application>

</manifest>