<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.IncidentView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/incident_serach"
        android:icon="@drawable/places_ic_search"
        android:orderInCategory="100"
        android:title="Incident Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>